\documentclass[10pt,a4paper,spanish]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{calc}
\usepackage{pgf}

\input{preambulo_hojas}

\usepackage{color, colortbl}

%\usetikzlibrary[topaths]

\input{preambulo_calen}

\input{conf}


\title{\Huge \textbf{\titulo}    \\\bigskip  \huge Departamento de \departamento
%\footnote{\url{}}
\\ \bigskip
{
	\newcount\mycount
	\begin{tikzpicture}[transform shape]
	  %the multiplication with floats is not possible. Thus I split the loop in two.
	  \foreach \number in {1,...,8}{
	      % Computer angle:
	        \mycount=\number
	        \advance\mycount by -1
	  \multiply\mycount by 45
	        \advance\mycount by 0
	      \node[draw,circle,inner sep=0.25cm] (N-\number) at (\the\mycount:5.4cm) {};
	    }
	  \foreach \number in {9,...,16}{
	      % Computer angle:
	        \mycount=\number
	        \advance\mycount by -1
	  \multiply\mycount by 45
	        \advance\mycount by 22.5
	      \node[draw,circle,inner sep=0.25cm] (N-\number) at (\the\mycount:5.4cm) {};
	    }
	  \foreach \number in {1,...,15}{
	        \mycount=\number
	        \advance\mycount by 1
	  \foreach \numbera in {\the\mycount,...,16}{
	    \path (N-\number) edge[->,bend right=3] (N-\numbera)  edge[<-,bend
	      left=3] (N-\numbera);
	  }
	}
	\end{tikzpicture}
}
}
% Author
\author{\textsc{\textbf{\autor}}
%\thanks{\url{http://www.iespedrocerrada.org/}}}
\thanks{\instituto}}
\date{}

\begin{document}

\maketitle
\pagestyle{empty}
\newgeometry{left=.5cm,bottom=.5cm}
\begin{landscape}
\input{calen_land}
\end{landscape}
\restoregeometry

\def\grupo{1ºESO}
\def\tutor{}
	\foreach \n in {1,...,3}{
		\input{notas}
	}
	\input{calen}
	
\def\grupo{2ºESO}
\def\tutor{}
	\foreach \n in {1,...,3}{
		\input{notas}
	}
	\input{calen}
	
\def\grupo{3ºESO}
\def\tutor{}
	\foreach \n in {1,...,3}{
		\input{notas}
	}
	\input{calen}
	
\def\grupo{4ºESO}
\def\tutor{}
	\foreach \n in {1,...,3}{
		\input{notas}
	}
	\input{calen}


% Indica si std, stdeight, majmin
\def\usepat{stdeight}
\foreach \n in {1,...,3}{ \input{page}}

% Indica si std, stdeight, majmin
\def\usepat{majmin}
\foreach \n in {1,...,3}{ \input{page}}

\end{document}
