\pagestyle{empty}
%\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Gray}{gray}{0.95}

%\def\rot{\rotatebox}

% \usepackage{array} is required
\begin{tabular}{>{\raggedleft\arraybackslash}p{2.2cm}l}
\textbf{Grupo:} & \rule{1cm}{.5pt} \grupo \rule{1cm}{.5pt}  \\
\textbf{Evaluación:} & \rule{1cm}{.5pt} \n ª \rule{1cm}{.5pt} \\
\textbf{Tutor:} & \rule{1cm}{.5pt} \tutor \rule{1cm}{.5pt} \\
\end{tabular}

\begin{table}[th]
\centering
\begin{tabular}{r p{6cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|p{0.4cm}|}
%\hline
&  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\ [4cm]
\hline
\hline
\rowcolor{Gray}
 1 - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 2 - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
\rowcolor{Gray}
 3 -  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 4 -&  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
\rowcolor{Gray}
 5 - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 6 - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
\rowcolor{Gray}
 7 -  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 8 - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
\rowcolor{Gray}
 9 - &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 10-  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
\rowcolor{Gray}
 11- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 12- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
 \rowcolor{Gray}
  13- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
  14- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
  \rowcolor{Gray}
   15- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
   16- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
   \rowcolor{Gray}
    17- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
    18- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
    \rowcolor{Gray}
     19- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
     20- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
     \rowcolor{Gray}
      21- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
      22- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
      \rowcolor{Gray}
       23- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
       24- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
       \rowcolor{Gray}
        25- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
        26- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
        \rowcolor{Gray}
         27- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
         28- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
         \rowcolor{Gray}
          29- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
          30- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
          \rowcolor{Gray}
           31- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
           32- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
           \rowcolor{Gray}
            33- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
            34- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
            \rowcolor{Gray}
             35- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\
             36- &  &  &  &  &  &  &  &  &  &  &  &  &  &  &\\

\hline
\end{tabular}
\end{table}

\newpage
